AdministradorCervezas/App.xaml

<Application x:Class="AdministradorCervezas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdministradorCervezas">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Estilos-->
                    <!--Colors-->
                    <!--<Color x:Key="tbxColorBorder">#E91E63</Color>

        <Color x:Key="BorderColor">#FFEE6CB</Color>
        <Color x:Key="colorTextBoxForeground">#D81B60</Color>-->
                    <Style TargetType="Window">
                        <Setter Property="Background" Value="#e5e1da"/>
                    </Style>
                    <Style TargetType="TabControl">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Padding" Value="10,5,5,5"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="BorderBrush" Value="PaleTurquoise"/>
                        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
                        <Setter Property="VerticalGridLinesBrush" Value="LightBlue"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                    </Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="Margin" Value="10,10,5,5"/>-->
                        <!--<Setter Property="Background" Value="#FFF7E5A2" />-->
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="BorderBrush" Value="Brown"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#FFEEE6CB"/>
                        <Setter Property="Margin" Value="5,5,3,3"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,5,3,3"/>
                        <Setter Property="Background" Value="#FFEEE6CB"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Arial Black" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
