AdministradorCervezas/App.xaml

<Application x:Class="AdministradorCervezas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdministradorCervezas">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--Arreglar Primer Elemento No Usa El Estilo-->
            <Style TargetType="Window">
                <Setter Property="Background" Value="#e5e1da"/>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="10,5,5,5"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Background" Value="#ECEFF1"/>
                <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="white"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#CFD8DC"/>
                <Setter Property="BorderBrush" Value="#ECEFF1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#FFEEE6CB"/>
                <Setter Property="Margin" Value="5,5,3,3"/>
            </Style>
            <!--TextBox Con Estilo y Error-->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,3,3"/>
                <Setter Property="Background" Value="#FFEEE6CB"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial Black" />
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style x:Key="Titulo" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Padding" Value="20,15,0,0"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Secciones" TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="BorderBrush" Value="white"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#CFD8DC"/>
                <Setter Property="BorderBrush" Value="#ECEFF1"/>
            </Style>
            <Style x:Key="styleRow" TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="BorderBrush" Value="#000"/>
            </Style>
            <Style x:Key="Info" TargetType="DataGrid" >
                <Setter Property="BorderBrush" Value="#e2e2e2"/>
                <Setter Property="RowBackground" Value="#333"/>
                <Setter Property="AlternatingRowBackground" Value="#111"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="RowHeaderStyle" Value="{StaticResource  styleRow}"/>
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Style>
            <Style x:Key="selectButtons" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="#111"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{ TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontSize" Value="40"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#FFADADAD"/>
                        <Setter Property="Opacity" Value="0.74"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>