AdministradorCervezas/Views/AdministrarClienteView.xaml

<Window x:Class="AdministradorCervezas.Views.AdministrarClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="AdministrarClienteView" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1">Nombre:</Label>
        <Label Grid.Column="1"
               Grid.Row="2">Apellido:</Label>
        <Label Grid.Column="1"
               Grid.Row="3">Correo Electronico:</Label>
        <Label Grid.Column="1"
               Grid.Row="4">Telefono:</Label>
        <Label Grid.Column="1"
               Grid.Row="1">Direccion</Label>
        <Label Grid.Column="1"
               Grid.Row="1">Nombre</Label>
        <Label Grid.Column="1"
               Grid.Row="1">Nombre</Label>
    </Grid>
</Window>
