AdministradorCervezas/Views/AdministrarMarcasView.xaml

<Window x:Class="AdministradorCervezas.Views.AdministrarMarcasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="AdministrarMarcasView" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            Escribe el nombre de la marca y su origen
        </TextBlock>
        <Label Grid.Row="2"
               Grid.Column="1">Nueva Marca:</Label>
        <Label Grid.Row="3"
               Grid.Column="1">Nuevo Pais de Origen</Label>
        <TextBox x:Name="NombreMarca"
                 Grid.Row="2"
                 Grid.Column="2"></TextBox>
        <TextBox x:Name="NombrePais"
                 Grid.Row="3"
                 Grid.Column="2"></TextBox>
    </Grid>
</Window>
