AdministradorCervezas/Views/AgregarCervezaView.xaml

<Window x:Class="AdministradorCervezas.Views.AgregarCervezaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        xmlns:validation="clr-namespace:AdministradorCervezas.Validations"
        mc:Ignorable="d"
        Title="Nueva Cerveza" Height="350" Width="550" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/AdministradorCervezas;component/Resources/icons/dark_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Primera Columna
        Etiquetas-->
        <Label Grid.Column="1"
               Grid.Row="1">Marca:</Label>
        <Label Grid.Column="1"
               Grid.Row="2">Pais:</Label>
        <Label Grid.Column="1"
               Grid.Row="3">Tipo:</Label>
        <Label Grid.Column="1"
               Grid.Row="4">Fermentado:</Label>
        <Label Grid.Column="1"
               Grid.Row="5">Clasificación:</Label>

        <!--Entradas de Datos-->
        <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  x:Name="Marcas"
                  SelectedItem="{Binding Path=MarcaSeleccionada, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  x:Name="Paises"
                  IsEnabled="{Binding PuedesSeleccionarPaises}"
                  SelectedItem="{Binding Path=PaisSeleccionado, Mode=TwoWay}"
                  DisplayMemberPath="Name" />
        <ComboBox Grid.Column="2"
                  Grid.Row="3"
                  x:Name="Tipos"
                  IsEnabled="{Binding PuedesSeleccionarTipos}"
                  SelectedItem="{Binding Path=TipoSeleccionado, Mode=TwoWay}"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  x:Name="TiposFermentacion"
                  IsEnabled="{Binding PuedesSeleccionarFermentado}"
                  SelectedItem="{Binding Path=TiposFermentacionSeleccionado, Mode=TwoWay}"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="5"
                  x:Name="Clasificaciones"
                  IsEnabled="{Binding PuedesSeleccionarClasificacion}"
                  SelectedItem="{Binding Path=ClasificacionSeleccionada, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>


        <!--2a Columna de controles-->
        <!--Etiquetas-->
        <Label Grid.Column="4"
               Grid.Row="1">Unidad de Medida:</Label>
        <!--Entradas de Datos-->
        <ComboBox Grid.Column="5"
                  Grid.Row="1"
                  x:Name="UnidadesDeMedida"
                  IsEnabled="{Binding Path=PuedesSeleccionarUnidadesDeMedida}"
                  SelectedItem="{Binding Path=UnidadDeMedidaSeleccionada, Mode=TwoWay}"/>

        <Grid Grid.Column="4"
              Grid.Row="2"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
               Grid.Row="0">Grado de Alcohol:</Label>
            <Label Grid.Column="0"
               Grid.Row="1">Precio:</Label>
            <Label Grid.Column="0"
               Grid.Row="2">Contenido:</Label>
            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 MaxLength="4"
                 IsEnabled="{Binding Path=PuedesSeleccionarGradoAlcohol}"
                 x:Name="GradoAlcohol">
                <TextBox.Text>
                    <Binding Path="GradoAlcohol"
                 UpdateSourceTrigger="PropertyChanged"
                             Delay="400">
                        <Binding.ValidationRules>
                            <validation:ReglaValidacionRangoDecimal Min="0" Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1"
                 Grid.Row="1"
                 MaxLength="4"
                 IsEnabled="{Binding Path=PuedesSeleccionarPrecio}"
                 x:Name="Precio">
                <TextBox.Text>
                    <Binding Path="Precio"
                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ReglaValidacionRangoDecimal Min="15" Max="5000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1"
                 Grid.Row="2"
                 MaxLength="4"
                 IsEnabled="{Binding Path=PuedesSeleccionarContenido}"
                 x:Name="Contenido">
                <TextBox.Text>
                    <Binding Path="Contenido"
                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ReglaValidacionRango Min="355" Max="2000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Column="2"
               Grid.Row="0">0 - 20</Label>
            <Label Grid.Column="2"
               Grid.Row="1">15 - 5000</Label>
            <Label Grid.Column="2"
               Grid.Row="2">355 - 2000</Label>
        </Grid>
        <Image Grid.Column="4"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               Grid.RowSpan="2"
               Source="{Binding ImagenCerveza}"
               Stretch="Uniform">
        </Image>
        <Button x:Name="CargarImagen"
                IsEnabled="{Binding PuedesCargarImagen}"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Validado}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Contenido}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GradoAlcohol}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Precio}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Cargar Imagen
        </Button>
        <!--Botones Aceptar y Reiniciar-->
        <Button x:Name="Guardar"
                Grid.Row="7"
                Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Validado}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Contenido}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GradoAlcohol}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Precio}" Value="False"/>
                                <Condition Binding="{Binding Path=ImagenCargada, Mode=OneWay}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Guardar
        </Button>
        <Button x:Name="Reiniciar"
                Grid.Row="7"
                Grid.Column="1"
                IsEnabled="{Binding PuedesVaciarCampos}">Reiniciar</Button>
    </Grid>
</Window>
