AdministradorCervezas/Views/AgregarTipoView.xaml

<Window x:Class="AdministradorCervezas.Views.AgregarTipoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:AdministradorCervezas.Validations"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Nuevo Tipo" Height="210" Width="280"
        Icon="/AdministradorCervezas;component/Resources/icons/dark_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Fila 1 -->
        <Label Grid.Column="1">
            Código:
        </Label>
        <TextBox Grid.Column="2"
                 x:Name="CodigoTipo"
                 MaxLength="3">
            <TextBox.Text>
                <Binding Path="CodigoTipo"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionCodigo ValidatesOnTargetUpdated="True" Min="3" Max="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Fila 2-->
        <Label Grid.Column="1"
               Grid.Row="1">
            Nombre:
        </Label>
        <TextBox x:Name="NombreTipo"
                 Grid.Column="2"
                 Grid.Row="1"
                 MaxLength="20">
            <TextBox.Text>
                <Binding Path="NombreTipo"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionNombre ValidatesOnTargetUpdated="True" Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Fila 3-->
        <Label Grid.Column="1"
               Grid.Row="2">
            Color:
        </Label>
        <ComboBox x:Name="Colores"
                  Grid.Column="2"
                  Grid.Row="2"
                  IsEnabled="{Binding PuedesEscogerColor}"
                  SelectedItem="{Binding Path=ColorSeleccionado, Mode=TwoWay}"/>

        <!--Fila 4-->
        <Label Grid.Column="1"
               Grid.Row="3">
            Categoria:
        </Label>
        <ComboBox x:Name="Categorias"
                  Grid.Column="2"
                  Grid.Row="3"
                  IsEnabled="{Binding PuedesEscogerCategoria}"
                  SelectedItem="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}"/>

        <!--Fila 5-->
        <Button x:Name="Guardar"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Validado}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NombreTipo}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CodigoTipo}" Value="False"/>
                                <Condition Binding="{Binding Path=PuedeGuardar, Mode=OneWay}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Guardar
        </Button>
    </Grid>
</Window>
