AdministradorCervezas/Views/AgregarClasificacionView.xaml

<Window x:Class="AdministradorCervezas.Views.AgregarClasificacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        xmlns:validation="clr-namespace:AdministradorCervezas.Validations"
        mc:Ignorable="d"
        Title="Nueva Clasificación" Height="200" Width="250"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/AdministradorCervezas;component/Resources/icons/dark_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label 
               Grid.Row="3"
               Grid.Column="1">Tipo:</Label>
        <Label Grid.Row="2"
               Grid.Column="1">Nombre:</Label>
        <Label Grid.Row="1"
               Grid.Column="1">Codigo:</Label>

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 MaxLength="20"
                 x:Name="Nombre">
            <TextBox.Text>
                <Binding Path="Nombre"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionNombre ValidatesOnTargetUpdated="True" Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 MaxLength="3"
                 x:Name="Codigo" Margin="5,2,105,6">
            <TextBox.Text>
                <Binding Path="Codigo"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionCodigo ValidatesOnTargetUpdated="True" Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="3"
                 Grid.Column="2"
                 x:Name="Tipos"
                  SelectedItem="{Binding Path=TipoSeleccionado, Mode=TwoWay}"
                  DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                x:Name="Guardar">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Validado}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Codigo}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Nombre}" Value="False"/>
                                <Condition Binding="{Binding Path=PuedesEscribirNombre}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Guardar
        </Button>
    </Grid>
</Window>
