AdministradorCervezas/Views/AgregarClasificacionView.xaml

<Window x:Class="AdministradorCervezas.Views.AgregarClasificacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Nueva Clasificacón" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label 
               Grid.Row="1"
               Grid.Column="1">Tipo:</Label>
        <Label Grid.Row="2"
               Grid.Column="1">Nombre:</Label>
        <Label Grid.Row="3"
               Grid.Column="1">Codigo</Label>
        <ComboBox Grid.Row="1"
                 Grid.Column="2"
                 x:Name="Tipos"
                  SelectedItem="{Binding Path=TipoSeleccionado, Mode=TwoWay}"
                  DisplayMemberPath="Name"></ComboBox>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 x:Name="Nombre"></TextBox>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 x:Name="Codigo"></TextBox>
        <Button Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                x:Name="Guardar">Guardar</Button>
    </Grid>
</Window>
