AdministradorCervezas/Views/AgregarTipoView.xaml

<Window x:Class="AdministradorCervezas.Views.AgregarTipoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Nuevo Tipo" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Fila 1 -->
        <Label Grid.Column="0">
            Código:
        </Label>
        <TextBox Grid.Column="1"
                 x:Name="CodigoTipo"/>

        <!--Fila 2-->
        <Label Grid.Column="0"
               Grid.Row="1">
            Nombre:
        </Label>
        <TextBox x:Name="NombreTipo"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <!--Fila 3-->
        <Label Grid.Column="0"
               Grid.Row="2">
            Color:
        </Label>
        <ComboBox x:Name="Colores"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Path=ColorSeleccionado, Mode=TwoWay}"/>

        <!--Fila 4-->
        <Label Grid.Column="0"
               Grid.Row="3">
            Categoria:
        </Label>
        <ComboBox x:Name="Categorias"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedItem="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}"/>

        <!--Fila 5-->
        <Button x:Name="Guardar"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsEnabled="{Binding PuedeGuardar}">
            Guardar
        </Button>
    </Grid>
</Window>
