AdministradorCervezas/Views/DatosCervezasView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosCervezasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--SelectionMode: Solo permite seleccionar un elemento-->
        <!--AutoGenerateColumns: No genera columnas automaticamente-->
        <!--CanUserAddRows: No permite que el usuario agregue Filas-->
        <DataGrid
                  x:Name="Cervezas"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedItem="{Binding Path=CervezaSeleccionada,Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Marca" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Brand.Country}" Header="Pais" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification.BeerType}" Header="Tipo" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C}" Header="Precio" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification}" Header="Clasificación" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Fermlevel}" Header="Fermentado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding GradoAlcohol }" Header="Grado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding MeasurementUnit}" Header="Medida" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="MostrarCerveza"
                  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" 
                   Grid.Row="1"
                   Source="{Binding CervezaImagen}"/>
            <TextBlock Text="{Binding CervezaSeleccionada.Brand.Name}"/>
        </Grid>
        
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

         
            
            <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="Agregar">Agregar</Button>
            <Button Grid.Column="2"
                        IsEnabled="{Binding PuedeEditar}"
                        Grid.Row="1"
                    x:Name="Editar">Editar</Button>
            <Button Grid.Column="3"
                    x:Name="Borrar"
                        Grid.Row="1">Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
