AdministradorCervezas/Views/DatosOrdenesView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosOrdenesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Ordenes"
                    Grid.Row="0"
                    Style="{StaticResource Info}"
                    Grid.Column="1"
                    SelectedItem="{Binding Path=OrdenSeleccionada, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer.FullName}" Header="Cliente" Width="auto" />
                <DataGridTextColumn Binding="{Binding Requestdate, StringFormat=\{0:dd/MM/yy\}}" Header="Fecha de Pedido" Width="auto" />
                <DataGridTextColumn Binding="{Binding Deliverydate, StringFormat=\{0:dd/MM/yy\}}" Header="Fecha de Entrega" Width="auto" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Venta Total" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#111"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="10.5"/>
                    <Setter Property="BorderBrush" Value="#e2e2e2"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="OrdenSeleccionada_AllDetails"
                    SelectionMode="Single" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    Grid.Column="1"
                    Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Beer.Brand.Name}" Header="Marca" Width="auto" />
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Precio Unitario" Width="auto" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad" Width="auto" />
                <DataGridTextColumn Binding="{Binding Ammount}" Header="SubTotal" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#111"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="10.5"/>
                    <Setter Property="BorderBrush" Value="#e2e2e2"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
