AdministradorCervezas/Views/DatosCervezasView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosCervezasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--SelectionMode: Solo permite seleccionar un elemento-->
        <!--AutoGenerateColumns: No genera columnas automaticamente-->
        <!--CanUserAddRows: No permite que el usuario agregue Filas-->
        <DataGrid
                  Name="Cervezas"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedItem="CervezaSeleccionada"
                  cal:Message.Attach="[Event SelectionChanged] = [Action CambioSeleccion()]">
                  
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Marca" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Brand.Country}" Header="Pais" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification.BeerType}" Header="Tipo" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C}" Header="Precio" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification}" Header="Clasificación" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Fermlevel}" Header="Fermentado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding GradoAlcohol }" Header="Grado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding MeasurementUnit}" Header="Medida" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Image}" Header="Imagen" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="Agregar">Agregar</Button>
            <Button Grid.Column="2"
                        Grid.Row="1">Editar</Button>
            <Button Grid.Column="3"
                        Grid.Row="1">Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
