AdministradorCervezas/Views/DatosClientesView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Clientes"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedItem="{Binding Path=ClienteSeleccionado,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Nombre" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Apellido" Width="auto"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefono" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Dirección" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
