AdministradorCervezas/Views/DatosModelosView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosModelosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Clasificaciones"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedItem="{Binding Path=ClasificacionSeleccionada,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Codigo" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding BeerType.Name}" Header="Tipo" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="Agregar">Agregar</Button>
            <Button x:Name="Editar" 
                Grid.Column="2"
                        Grid.Row="1"
                    IsEnabled="{Binding PuedeEditarBorrar}">Editar</Button>
            <Button x:Name="Borrar" 
                Grid.Column="3"
                        Grid.Row="1"
                    IsEnabled="{Binding PuedeEditarBorrar}">Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
