AdministradorCervezas/Views/DatosMarcasView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosMarcasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Marcas"
                  Style="{StaticResource Info}"
                  Grid.Row="3"
                  Grid.Column="0"
                      
                  Grid.ColumnSpan="3"
                  SelectedItem="{Binding Path=MarcaSeleccionada,Mode=TwoWay}" HorizontalAlignment="Center" Margin="23,0,23,0" SelectionChanged="Marcas_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="                Codigo" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="               Nombre" Width="*"  />
                    <DataGridTextColumn Binding="{Binding Country.Name}" Header="                         Pais" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="Foreground" Value="#111"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="10.5"/>
                        <Setter Property="BorderBrush" Value="#e2e2e2"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                      

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            

        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                        Grid.Row="1"
                     Style="{StaticResource selectButtons}"
                        x:Name="Agregar">Agregar</Button>
            <Button x:Name="Editar" 
                Grid.Column="2"
                        Grid.Row="1"
                     Style="{StaticResource selectButtons}"
                    IsEnabled="{Binding PuedeEditarBorrar}">Editar</Button>
            <Button x:Name="Borrar" 
                Grid.Column="3"
                     Style="{StaticResource selectButtons}"
                        Grid.Row="1"
                    IsEnabled="{Binding PuedeEditarBorrar}">Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
