AdministradorCervezas/Views/DatosClientesView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Clientes"
                   Style="{StaticResource Info}"
                  Grid.Row="0"
                  Grid.Column="0"
                  SelectedItem="{Binding Path=ClienteSeleccionado,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Nombre" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Apellido" Width="auto"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefono" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Dirección" Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#111"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="10.5"/>
                    <Setter Property="BorderBrush" Value="#e2e2e2"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
