AdministradorCervezas/Views/DatosMarcasView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosMarcasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Marcas">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Marca" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="Agregar">Agregar</Button>
            <Button Grid.Column="2"
                        Grid.Row="1">Editar</Button>
            <Button Grid.Column="3"
                        Grid.Row="1">Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
