AdministradorCervezas/Views/DatosCervezasView.xaml

<UserControl x:Class="AdministradorCervezas.Views.DatosCervezasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministradorCervezas.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--SelectionMode: Solo permite seleccionar un elemento-->
        <!--AutoGenerateColumns: No genera columnas automaticamente-->
        <!--CanUserAddRows: No permite que el usuario agregue Filas-->
        <DataGrid
                  x:Name="Cervezas"
                  Style="{StaticResource Info}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  SelectedItem="{Binding Path=CervezaSeleccionada,Mode=TwoWay}" Margin="23,0,23,0">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Marca" Width="*"/>
                <DataGridTextColumn Binding="{Binding Brand.Country}" Header="Pais" Width="*"/>
                <DataGridTextColumn Binding="{Binding Clasification.BeerType}" Header="Tipo" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C}" Header="Precio" Width="*"/>
                <DataGridTextColumn Binding="{Binding Clasification}" Header="Clasificación" Width="*"/>
                <DataGridTextColumn Binding="{Binding Fermlevel}" Header="Fermentado" Width="*"/>
                <DataGridTextColumn Binding="{Binding GradoAlcohol }" Header="Grado" Width="*"/>
                <DataGridTextColumn Binding="{Binding MeasurementUnit}" Header="Medida" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#111"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="10.5"/>
                    <Setter Property="BorderBrush" Value="#e2e2e2"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
  
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                        Grid.Row="1"
                    Style="{StaticResource selectButtons}"
                        x:Name="Agregar">Agregar</Button>
            <Button Grid.Column="2"
                        IsEnabled="{Binding PuedeEditarBorrar}"
                        Grid.Row="1"
                    Style="{StaticResource selectButtons}"
                    x:Name="Editar">
                
                
                Editar</Button>
            <Button Grid.Column="3"
                    x:Name="Borrar"
                    Style="{StaticResource selectButtons}"
                        Grid.Row="1"
                    IsEnabled="{Binding PuedeEditarBorrar}"
                    
                    >Borrar</Button>
        </Grid>
    </Grid>
</UserControl>
