AdministradorCervezas/Views/EditarClasificacionView.xaml

<Window x:Class="AdministradorCervezas.Views.EditarClasificacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        xmlns:validation="clr-namespace:AdministradorCervezas.Validations"
        mc:Ignorable="d"
        Title="Editar Clasificacion Existente"
        Height="150" Width="350"
        Icon="/AdministradorCervezas;component/Resources/icons/dark_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label 
               Grid.Row="1"
               Grid.Column="1">Tipo:</Label>
        <Label Grid.Row="2"
               Grid.Column="1">Nombre:</Label>
        <ComboBox Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 x:Name="Tipos"
                  SelectedItem="{Binding Path=TipoSeleccionado, Mode=TwoWay}"
                  DisplayMemberPath="Name"></ComboBox>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 x:Name="Nombre"
                 MaxL>
            <TextBox.Text>
                <Binding Path="Nombre"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionNombre Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                Grid.Column="3"
                   TextWrapping="WrapWithOverflow"
                   TextAlignment="Center"
                   IsEnabled="{Binding PuedesEscribirNombre}">
                2 - 20 Caracteres
        </TextBlock>
        <Button Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                x:Name="Editar"
                IsEnabled="{Binding PuedesEditar}">
            Guardar</Button>
    </Grid>
</Window>
