AdministradorCervezas/Views/EditarTipoView.xaml

<Window x:Class="AdministradorCervezas.Views.EditarTipoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:AdministradorCervezas.Validations"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Editar tipo de cerveza existente" Height="170" Width="270" 
        Icon="/AdministradorCervezas;component/Resources/icons/icon.png" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

               <!--Fila 1-->
        <Label Grid.Column="1"
               Grid.Row="0">
            Nombre:
        </Label>
        <TextBox x:Name="NombreTipo"
                 Grid.Column="2"
                 Grid.Row="0"
                 MaxLength="20">
            <TextBox.Text>
                <Binding Path="NombreTipo"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ReglaValidacionNombre Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Fila 2-->
        <Label Grid.Column="1"
               Grid.Row="1">
            Color:
        </Label>
        <ComboBox x:Name="Colores"
                  Grid.Column="2"
                  Grid.Row="1"
                  SelectedItem="{Binding Path=ColorSeleccionado, Mode=TwoWay}"/>

        <!--Fila 3-->
        <Label Grid.Column="1"
               Grid.Row="2">
            Categoria:
        </Label>
        <ComboBox x:Name="Categorias"
                  Grid.Column="2"
                  Grid.Row="2"
                  SelectedItem="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}"/>

        <!--Fila 4-->
        <Button x:Name="Guardar"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                IsEnabled="{Binding PuedeGuardar}">
            Guardar
        </Button>
    </Grid>
</Window>
