AdministradorCervezas/Views/EditarMarcasView.xaml

<Window x:Class="AdministradorCervezas.Views.EditarMarcasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Editar Marca Existente" Height="200" Width="450" 
        Icon="/AdministradorCervezas;component/Resources/icons/dark_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            Cambia los valores da la marca.
        </TextBlock>
        <Label Grid.Row="2"
               Grid.Column="1">Nombre:</Label>
        <Label Grid.Row="4"
               Grid.Column="1">Pais</Label>
        <TextBox x:Name="NombreMarca"
                 Grid.Row="2"
                 Grid.Column="2"></TextBox>
        <ComboBox x:Name="Paises"
                 Grid.Row="4"
                 Grid.Column="2"
                  SelectedItem="{Binding PaisSeleccionado, Mode=TwoWay}"
                  IsEnabled="{Binding PuedesEscogerPais}"
                  DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="Editar"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding PuedeEditar}"
            >Guardar</Button>
        <Button></Button>
    </Grid>
</Window>
