AdministradorCervezas/Views/EditarTipoView.xaml

<Window x:Class="AdministradorCervezas.Views.EditarTipoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="EditarTipoView" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

               <!--Fila 1-->
        <Label Grid.Column="0"
               Grid.Row="0">
            Nombre:
        </Label>
        <TextBox x:Name="NombreTipo"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <!--Fila 2-->
        <Label Grid.Column="0"
               Grid.Row="1">
            Color:
        </Label>
        <ComboBox x:Name="Colores"
                  Grid.Column="1"
                  Grid.Row="1"
                  SelectedItem="{Binding Path=ColorSeleccionado, Mode=TwoWay}"/>

        <!--Fila 3-->
        <Label Grid.Column="0"
               Grid.Row="2">
            Categoria:
        </Label>
        <ComboBox x:Name="Categorias"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}"/>

        <!--Fila 4-->
        <Button x:Name="Guardar"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                IsEnabled="{Binding PuedeGuardar}">
            Guardar
        </Button>
    </Grid>
</Window>
