AdministradorCervezas/Views/PrincipalView.xaml

<Window x:Class="AdministradorCervezas.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Administrador Cervezas" Height="700" Width="1024" 
        Padding="0"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!--Fondo de la aplicación-->
    <Window.Background >
        <ImageBrush ImageSource="/AdministradorCervezas;component/Resources/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="Style/style.xaml"/>
    </Window.Resources>

    <!--Contenedor-->
    <Grid>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <!-- Se usa un espacio como borde -->
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Titulo Ajustes y Ayuda-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


        </Grid>

        <!--Menu Botones-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Menu}" x:Name="CargaCervezas" 
                    Grid.Row="0" Click="CargaCervezas_Click">Cervezas</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaTipos" 
                    Grid.Row="1">Tipos</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaMarcas" 
                    Grid.Row="2">Marcas</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaModelos" 
                    Grid.Row="3">Clasificaciones</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaClientes" 
                    Grid.Row="4">Clientes</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaOrdenes" 
                    Grid.Row="5">Ordenes</Button>
        </Grid>

        <!--Contenido -->

        <Grid Grid.Column="2"
              Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            x:Name="ActiveItem" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Background="#020202" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
           Grid.RowSpan="2" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <TextBlock Style="{StaticResource Titulo}" 
                       Grid.Column="0"  Grid.ColumnSpan="5"
                   Margin="5,15"
                       Grid.RowSpan="2">Sistema Administrador Brewery</TextBlock>
        <Button Grid.Column="4"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                    Width="auto" 
                    Click="Button_Click"  Grid.Row="0" >Salir</Button>
    </Grid>
</Window>
