AdministradorCervezas/Views/PrincipalView.xaml

<Window x:Class="AdministradorCervezas.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Administrador Cervezas" Height="700" Width="1024" 
        Padding="0"
        Icon="/Resources/icons/icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!--Fondo de la aplicación-->
    <Window.Background >
        <ImageBrush ImageSource="/AdministradorCervezas;component/Resources/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="Style/style.xaml"/>
    </Window.Resources>

    <!--Contenedor-->
    <Grid>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Titulo Ajustes y Ayuda-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

        </Grid>

        <!--Menu Botones-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Menu}" x:Name="CargaCervezas" 
                    Grid.Row="0">Cervezas</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaTipos" 
                    Grid.Row="1">Tipos</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaMarcas" 
                    Grid.Row="2">Marcas</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaModelos" 
                    Grid.Row="3">Clasificaciones</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaClientes" 
                    Grid.Row="4">Clientes</Button>
            <Button Style="{StaticResource Menu}" x:Name="CargaOrdenes" 
                    Grid.Row="5">Ordenes</Button>
        </Grid>

        <!--Contenido -->
        <Grid Grid.Column="2"
              Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="294*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            x:Name="ActiveItem" 
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Width="776"/>
        </Grid>
        <Grid Width="1026" Height="auto"
                  Background="#000"
                   Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="25*"></ColumnDefinition>
                <ColumnDefinition   Width="2.5*"></ColumnDefinition>
                <ColumnDefinition   Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Transparent" Grid.Column="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Orientation="Horizontal">
                <Image Source="/Resources/icons/icon.png" Style="{StaticResource logo}"/>
                <TextBlock Style="{StaticResource txtLogo}">Sistema de Administracion Brewery</TextBlock>
            </StackPanel>
            <Button  Grid.Column="1" 
                     Style="{StaticResource iconButton}" 
                     Click="Button_Click_1">
                <Image Source="/AdministradorCervezas;component/Resources/icons/min.png"  
                       Style="{StaticResource icon}"/>
            </Button>
            <Button  Grid.Column="2"
                     Style="{StaticResource iconButton}" 
                     Click="Button_Click">
                <Image Source="/AdministradorCervezas;component/Resources/icons/close.png"  Style="{StaticResource icon}"></Image>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource design}"
                    Grid.ColumnSpan="6">
            <TextBlock Name="txtTitle" 
                       HorizontalAlignment="Left" 
                       Style="{StaticResource Titulo}" >
                Brewery - Home
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
<!--
                <Button 
                Style="{StaticResource Menu}"

                    Click="Button_Click"  Grid.Row="0" Height="66" >Salir</Button>
    
    <Button Style="{StaticResource iconButton}">Min</Button>
            <Button Style="{StaticResource iconButton}">Max</Button>
            <Button Style="{StaticResource iconButton}">Clo</Button>

    -->