AdministradorCervezas/Views/PrincipalView.xaml

<Window x:Class="AdministradorCervezas.Views.PrincipalView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradorCervezas.Views"
        mc:Ignorable="d"
        Title="Administrador Cervezas" Height="700" Width="1024" 
        Padding="0"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!--Fondo de la aplicación-->
    <Window.Background >
        <ImageBrush ImageSource="/AdministradorCervezas;component/Resources/background.jpg"/>
    </Window.Background>
    
    <!--Contenedor-->
    <Grid>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <!-- Se usa un espacio como borde -->
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Titulo Ajustes y Ayuda-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="3,3,0,3" Width="121" 
                    Click="Button_Click" >Salir</Button>
            <TextBlock Style="{StaticResource Titulo}" 
                       Grid.Column="0" Margin="10,3,429,7" 
                       Grid.RowSpan="2">Sistema Administrador Brewery</TextBlock>
        </Grid>

        <!--Menu Botones-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Secciones}" x:Name="CargaCervezas" 
                    Grid.Row="0" Click="CargaCervezas_Click">Cervezas</Button>
            <Button Style="{StaticResource Secciones}" x:Name="CargaTipos" 
                    Grid.Row="1">Tipos</Button>
            <Button Style="{StaticResource Secciones}" x:Name="CargaMarcas" 
                    Grid.Row="2">Marcas</Button>
            <Button Style="{StaticResource Secciones}" x:Name="CargaModelos" 
                    Grid.Row="3">Clasificaciones</Button>
            <Button Style="{StaticResource Secciones}" x:Name="CargaClientes" 
                    Grid.Row="4">Clientes</Button>
            <Button Style="{StaticResource Secciones}" x:Name="CargaOrdenes" 
                    Grid.Row="5">Ordenes</Button>
        </Grid>

        <!--Contenido -->

        <Grid Grid.Column="2"
              Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            x:Name="ActiveItem" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
