AdministradorCervezas/Views/Style/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdministradorCervezas.Views.Style">

    <Style TargetType="Button" x:Key="Menu" >
        <Setter Property="Background" Value="#000"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Opacity" Value="0.8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#fff" BorderThickness="7,1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#222"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderBrush" Value="#000"/>
                <Setter Property="BorderThickness" Value="2,1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
    
    
  